import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String name = sc.nextLine();
        int a = sc.nextInt();
        int b = sc.nextInt();
        int c = sc.nextInt();
        int d = sc.nextInt();
        int e = sc.nextInt();
        String s;
        int total = a+b+c+d+e;
        float avg = (float)total/5;
        System.out.println("Name of the Student:"+name);
        System.out.println("Total Mark:"+total);
        System.out.println("Average Mark:"+avg);
        
        if(avg == 100)
            s = "S";
        else if(avg>=90 && avg<100)
            s = "A";
        else if(avg>=80 && avg<90)
            s = "B";
        
        else if(avg>=70 && avg<80)
            s = "C";
        
        else if(avg>=60 && avg<70)
            s = "D";
        
        else if(avg>=50 && avg<60)
            s = "E";
        
        else
            s = "Fail";
        
        System.out.println("Grade Mark:"+s);
    }
}
