import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        if(n>=1 && n<10){
            for(int i=1; i<=n; i++){
                int mul=n*i;
                System.out.println(n+" x "+i+" = "+mul);
            }
            
        }
        else{
            System.out.println("Invalid Input");
        }
    }
}
