import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        char a='A';
        if(n>0 && n<10){
            for(int i=1; i<=n; i++){
                for(int j=1; j<=i; j++){
                    System.out.print(a+" ");
                    a++;
                }
                System.out.println();
            }
        }
        else{
            System.out.println("Invalid Input");
        }
    }
}
