import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        if(n>9){
            int n1 = 0;
            int n2= 0;
            int temp = n;
            while(temp>=100){
                 temp = temp/10;
            }
            n1=temp/10;
            n2=temp%10;
            int swap = n2*10+n1;
            System.out.println(swap);
        }
        else{
            System.out.println("STDOUT");
        }
    }
}
