import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt(),i;
        int[] arr = new int[n];
        for(i=0; i<n; i++){
            arr[i]=sc.nextInt();
        }
        int find = sc.nextInt();
        boolean flag = false;
        for(i=0; i<n; i++){
            if(arr[i]==find){
                System.out.printf("Door Number is %03d-DN",i);
                flag = true;
                break;
            }
        }
        if(flag==false){
            System.out.println("-1");
        }
    }
}
