import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int x1 = sc.nextInt();
        int y1 = sc.nextInt();
        int x2 = sc.nextInt();
        int y2 = sc.nextInt();
        float mid1 = (float)(x1+x2)/2;
        float mid2 = (float)(y1+y2)/2;
        System.out.println("Binoy's house is located at ("+mid1+","+mid2+")");
    }
}
